# PlayerPerks

./: LICENSE  pom.xml
src/main/java/xyz/akiradev/playerperks/: Perk.java  PlayerData.java  PlayerPerks.java  Utils.java
src/main/java/xyz/akiradev/playerperks/command/: PerkCommandWrapper.java
src/main/java/xyz/akiradev/playerperks/command/argument/: ArgumentHandler.java  PerkArgumentHandler.java
src/main/java/xyz/akiradev/playerperks/command/commands/: CommandPerks.java  CommandPerksPoints.java
src/main/java/xyz/akiradev/playerperks/database/migrations/: _1_Create_Tables.java
src/main/java/xyz/akiradev/playerperks/defaultPerks/: PerkNoHunger.java
src/main/java/xyz/akiradev/playerperks/events/: PlayerEvents.java
src/main/java/xyz/akiradev/playerperks/events/player/: EventPlayerJoin.java  EventPlayerLeave.java
src/main/java/xyz/akiradev/playerperks/locale/: EnglishLocale.java
src/main/java/xyz/akiradev/playerperks/managers/: CommandManager.java  ConfigManager.java  DataManager.java  GUIManager.java  LocaleManager.java  PerkManager.java  PerksGUIManager.java
src/main/resources/: plugin.yml
